CERAMIC_NODE_URL=""
NEXT_PUBLIC_CONNECT_URL=""
NEXT_PUBLIC_VITE_WALLET_CONNECT_PROJECT_ID=""
ORIGIN_URL="*"
NEXT_PUBLIC_CERAMIC_URL="https://ceramic-ksdc-mainnet.hirenodes.io/"
CERAMIC_SEED=""
NEXT_PUBLIC_EIP712VC_NAME="Renown"
NEXT_PUBLIC_EIP712VC_VERSION="0.1"
NEXT_PUBLIC_VERIFYING_CONTRACT=""
JWT_PRIVATE_KEY=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_VITE_INFURA_PROJECT_ID=""